# VkApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/learn/vkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/learn/vkapp/: Main.kt
app/src/main/java/android/learn/vkapp/data/mapper/: CommentsMapper.kt  GroupsMapper.kt  ItemFeedMapper.kt  ItemWallMapper.kt
app/src/main/java/android/learn/vkapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/android/learn/vkapp/data/network/dto/: AttachmentDto.kt  ChatSettingsDto.kt  CommentDto.kt  CommentsDto.kt  CommentsInfoDto.kt  CommentsResponseDto.kt  ConversationAdvancedDto.kt  ConversationDto.kt  ConversationsDto.kt  ConversationsResponseDto.kt  CurrentProfileResponseDto.kt  GroupDto.kt  GroupWallDto.kt  GroupWallResponseDto.kt  GroupsDto.kt  GroupsResponseDto.kt  ItemFeedDto.kt  ItemWallDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesInfoDto.kt  MembersCountDto.kt  MembersCountResponseDto.kt  MessageDto.kt  NewsFeedDto.kt  NewsFeedResponseDto.kt  PeerDto.kt  PhotoChatSettingsDto.kt  PhotoDto.kt  PhotoUrlDto.kt  ProfileDto.kt  RepostsInfoDto.kt  ViewsDto.kt
app/src/main/java/android/learn/vkapp/data/repository/: CommentsRepositoryImpl.kt  GroupRepositoryImpl.kt  GroupsRepositoryImpl.kt  NewsFeedRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/android/learn/vkapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/learn/vkapp/domain/comments/: AddLikeUseCase.kt  Comment.kt  CommentsRepository.kt  DeleteLikeUseCase.kt  LoadCommentsUseCase.kt
app/src/main/java/android/learn/vkapp/domain/group/: AddLikeUseCase.kt  DeleteLikeUseCase.kt  GroupRepository.kt  ItemWall.kt  LoadWallUseCase.kt
app/src/main/java/android/learn/vkapp/domain/groups/: Group.kt  Groups.kt  GroupsRepository.kt  LoadGroupsUseCase.kt
app/src/main/java/android/learn/vkapp/domain/news/: AddLikeUseCase.kt  CommentsInfo.kt  DeleteLikeUseCase.kt  ItemFeed.kt  LikesInfo.kt  LoadNextRecommendationsUseCase.kt  LoadRecommendationsUseCase.kt  NewsFeedRepository.kt  RepostsInfo.kt
app/src/main/java/android/learn/vkapp/presentation/: App.kt  HomeActivity.kt  LoginActivity.kt  ViewModelFactory.kt
app/src/main/java/android/learn/vkapp/presentation/comments/: CommentsFragment.kt  CommentsViewModel.kt  State.kt
app/src/main/java/android/learn/vkapp/presentation/comments/adapter/: CommentsAdapter.kt  CommentsDiffUtilCallback.kt  CommentsViewHolder.kt
app/src/main/java/android/learn/vkapp/presentation/group/: GroupFragment.kt  State.kt  WallViewModel.kt
app/src/main/java/android/learn/vkapp/presentation/group/adapter/: WallAdapter.kt  WallDiffUtilCallback.kt  WallViewHolder.kt
app/src/main/java/android/learn/vkapp/presentation/groups/: FoundGroupsFragment.kt  FoundGroupsViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt  HostGroupsFragment.kt  State.kt  UserGroupsFragment.kt  UserGroupsViewModel.kt
app/src/main/java/android/learn/vkapp/presentation/groups/adapter/: GroupsAdapter.kt  GroupsDiffUtilCallback.kt  GroupsViewHolder.kt
app/src/main/java/android/learn/vkapp/presentation/messages/: MessagesFragment.kt
app/src/main/java/android/learn/vkapp/presentation/news/: NewsFragment.kt  NewsViewModel.kt  State.kt
app/src/main/java/android/learn/vkapp/presentation/news/adapter/: NewsAdapter.kt  NewsDiffUtilCallback.kt  NewsViewHolder.kt
app/src/main/java/android/learn/vkapp/utils/: TimeUtils.kt  TokensUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_comments.xml  fragment_found_groups.xml  fragment_group.xml  fragment_groups.xml  fragment_host_groups.xml  fragment_news.xml  item_comment.xml  item_error.xml  item_feed.xml  item_group.xml  item_loading.xml  item_run_out_of.xml
app/src/main/res/menu/: home_items.xml
app/src/main/res/values/: resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/learn/vkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
